Payment termwise Approval

SELECT DISTINCT 'TRUE' FROM OCTG T0 WHERE T0.[GroupNum] =$[ODLN.GroupNum] and (
t0.PymntGroup like '%Again%'
OR t0.PymntGroup like '%PDC%'
or  t0.PymntGroup like '%ADV%')
----------------------------Crdit limit cross-------------------------------------------
select Distinct  'TRUE'    FROM OINV T0 INNER JOIN OCRD T1 ON T1."CardCode" = T0."CardCode"
WHERE  T1."Balance"+$[OINV."DocTotal"] > T1."CreditLine" and t0."CardCode"=$[OINV."CardCode"]
--------------------------Payment Terms if exceed previous invoice customer block
select distinct 'TRUE' from OINV where 
"DocStatus"='O' and  DAYS_BETWEEN("DocDate",current_date)>"ExtraDays"
and "CardCode"=$[OINV."CardCode"]
